CATMULL_ROM
7                   # The number of cross sections
8                   # The number of control points per cross section

# 1) 줄기 바닥
1.0 0.0
0.7 0.5
0.0 1.0
-0.7 0.5
-1.0 0.0
-0.7 -0.5
0.0 -1.0
0.7 -0.5
0.2                 # Scaling factor
0 1 0 0             # Rotation axis (0,1,0), angle 0 rad
0 0 0               # Position (x,y,z)

# 2) 줄기 중간1 (살짝 기울임)
1.0 0.0
0.7 0.6
0.0 1.0
-0.7 0.6
-1.0 0.0
-0.7 -0.6
0.0 -1.0
0.7 -0.6
0.3                 # Scaling factor
0 0 1 0.05          # Rotation axis (0,0,1), angle 0.05 rad
0 1 0               # Position

# 3) 줄기 중간2 (끝이 살짝 벌어짐)
1.0 0.0
0.7 0.7
0.0 1.0
-0.7 0.7
-1.0 0.0
-0.7 -0.7
0.0 -1.0
0.7 -0.7
0.4                 # Scaling factor
1 0 0 -0.03         # Rotation axis (1,0,0), angle -0.03 rad
0 2.5 0             # Position

# 4) 갓 아래 (줄기와 연결되는 지점)
1.5 0.0
1.0 0.9
0.0 1.5
-1.0 0.9
-1.5 0.0
-1.0 -0.9
0.0 -1.5
1.0 -0.9
0.8                 # Scaling factor
1 0 0 0.10          # Rotation axis (1,0,0), angle 0.10 rad
0 4.0 0             # Position

# 5) 갓 중간 (최대 너비)
2.0 0.0
1.4 1.4
0.0 2.0
-1.4 1.4
-2.0 0.0
-1.4 -1.4
0.0 -2.0
1.4 -1.4
1.2                 # Scaling factor
0 0 1 0.20          # Rotation axis (0,0,1), angle 0.20 rad
0 5.5 0             # Position

# 6) 갓 윗부분 (살짝 수축+뒤집힘)
1.8 0.0
1.2 1.2
0.0 1.8
-1.2 1.2
-1.8 0.0
-1.2 -1.2
0.0 -1.8
1.2 -1.2
1.0                 # Scaling factor
1 1 0 -0.10         # Rotation axis (1,1,0), angle -0.10 rad
0 6.2 0             # Position

# 7) 갓 테두리 (끝단, 플레어)
2.2 0.0
1.6 0.8
0.0 2.2
-1.6 0.8
-2.2 0.0
-1.6 -0.8
0.0 -2.2
1.6 -0.8
1.1                 # Scaling factor
0 1 0 0             # Rotation axis (0,1,0), angle 0 rad
0 6.8 0             # Position
