CATMULL_ROM
7    # number of cross sections
8    # number of control points per section

# 0) 줄기 바닥 (얇고 중심)
0.2  0
0.14 0.1
0    0.2
-0.14 0.1
-0.2  0
-0.14 -0.1
0    -0.2
0.14 -0.1
0.15       # scale
0 0 1 0.00 # rotate around Z by 0 rad
0 0 0      # y=0

# 1) 줄기 중간 (살짝 굵어짐 + 회전)
0.18 0
0.13 0.13
0    0.21
-0.13 0.13
-0.18 0
-0.13 -0.13
0    -0.21
0.13 -0.13
0.2        # scale
0 0 1 0.10 # rotate Z 0.1 rad
0 1 0      # y=1

# 2) 줄기 꼭대기 (가장 굵어지는 줄기)
0.17 0
0.12 0.14
0    0.22
-0.12 0.14
-0.17 0
-0.12 -0.14
0    -0.22
0.12 -0.14
0.25       # scale
1 0 0 -0.08# rotate X -0.08 rad
0 2 0      # y=2

# 3) 갓 시작 (급격한 확장)
0.5  0
0.35 0.4
0    0.5
-0.35 0.4
-0.5  0
-0.35 -0.4
0    -0.5
0.35 -0.4
0.6        # scale
0 1 0 0.15 # rotate Y 0.15 rad
0 2.5 0    # y=2.5

# 4) 갓 중간 (최대 너비, 타원형)
0.8  0
0.55 0.6
0    0.8
-0.55 0.6
-0.8  0
-0.55 -0.6
0    -0.8
0.55 -0.6
1.2        # scale
0 0 1 0.25 # rotate Z 0.25 rad
0 4 0      # y=4

# 5) 갓 상단 (살짝 수축하며 부드러워짐)
0.75  0
0.52  0.5
0     0.75
-0.52 0.5
-0.75 0
-0.52 -0.5
0     -0.75
0.52  -0.5
1.1        # scale
1 1 0 -0.12# rotate around diagonal -0.12 rad
0 5 0      # y=5

# 6) 갓 끝 (힘살 없이 약간 축소)
0.6   0
0.4   0.4
0     0.6
-0.4  0.4
-0.6  0
-0.4  -0.4
0     -0.6
0.4   -0.4
0.9        # scale
0 1 0 0    # no additional rotation
0 6 0      # y=6
