CATMULL_ROM          # Curve type: BSPLINE or CATMULL_ROM
6                    # The number of cross sections
8                    # The number of control points per cross section

# 1st cross section (줄기 바닥)
1 0                  # 2D control point on X–Z plane
0.7071 0.7071
0 1
-0.7071 0.7071
-1 0
-0.7071 -0.7071
0 -1
0.7071 -0.7071
0.4                  # Scaling factor (줄기 아래쪽 반지름)
0 1 0 0              # Rotation: axis (1,0,0) by angle 0 rad (no rotation)
0 0 0                # Position (x y z)

# 2nd cross section (줄기 중간)
1 0
0.7071 0.7071
0 1
-0.7071 0.7071
-1 0
-0.7071 -0.7071
0 -1
0.7071 -0.7071
0.3                  # 중간 반지름
0 1 0 0              # no rotation
0 2 0                # y = 2

# 3rd cross section (줄기 위쪽)
1 0
0.7071 0.7071
0 1
-0.7071 0.7071
-1 0
-0.7071 -0.7071
0 -1
0.7071 -0.7071
0.2                  # 위쪽 반지름
0 1 0 0
0 4 0                # y = 4

# 4th cross section (갓 아래)
1 0
0.7071 0.7071
0 1
-0.7071 0.7071
-1 0
-0.7071 -0.7071
0 -1
0.7071 -0.7071
0.6                  # 갓 아랫면 반지름
0 1 0 0
0 4.5 0              # y = 4.5

# 5th cross section (갓 최대 너비)
1 0
0.7071 0.7071
0 1
-0.7071 0.7071
-1 0
-0.7071 -0.7071
0 -1
0.7071 -0.7071
1.2                  # 갓 최대로 넓은 반지름
0 1 0 0
0 5 0                # y = 5

# 6th cross section (갓 윗면)
1 0
0.7071 0.7071
0 1
-0.7071 0.7071
-1 0
-0.7071 -0.7071
0 -1
0.7071 -0.7071
0.8                  # 갓 윗면 반지름
0 1 0 0
0 5.5 0              # y = 5.5
